.page-container, .app-mode-container
    min-height: 800px
    min-width: 400px
.page-container
    margin-top: 120px
    margin-left: auto
    margin-right: auto
.page-container.wide
    width: 96%
    max-width: 2000px
.page-container.restrict
    width: 98%
    max-width: 1400px
.app-mode-container
    width: 100%