$primary: hsla(207, 62%, 15%, 1)
$secondary: hsla(0, 100%, 12%, 1)
$tertiary: hsla(29, 100%, 47%, 1)
$highlight: hsla(342, 42%, 51%, 1)
$additional: hsla(239, 27%, 30%, 1)
$off-white: hsla(212, 36%, 90%, 1)
$high-contrast: hsla(42, 100%, 70%, 1)
$success: hsla(161, 35%, 38%, 1)
$link: hsla(215, 97%, 59%, 1)
$font: hsla(251, 52%, 13%, 1)

// --primary: hsla(207, 62%, 15%, 1)
// --secondary: hsla(127, 8%, 42%, 1)
// --tertiary: hsla(29, 100%, 47%, 1)
// --highlight: hsla(342, 42%, 51%, 1)
// --additional: hsla(239, 27%, 30%, 1)
// --off-white: hsla(212, 36%, 90%, 1)
// --high-contrast: hsla(42, 100%, 70%, 1)
// --link: hsla(215, 97%, 59%, 1)
// --font: hsla(251, 52%, 13%, 1)

// /* CSS HEX */
// --china-rose: #b74f6fff;
// --azure: #3185fcff;
// --alice-blue: #dbe4eeff;
// --dark-purple: #161032ff;
// --space-cadet: #383961ff;
// --heat-wave: #f17300ff;
// --feldgrau: #627264ff;
// --prussian-blue: #0e273cff;
// --orange-yellow-crayola: #ffd166ff;

// /* CSS HSL */
// --china-rose: hsla(342, 42%, 51%, 1);
// --azure: hsla(215, 97%, 59%, 1);
// --alice-blue: hsla(212, 36%, 90%, 1);
// --dark-purple: hsla(251, 52%, 13%, 1);
// --space-cadet: hsla(239, 27%, 30%, 1);
// --heat-wave: hsla(29, 100%, 47%, 1);
// --feldgrau: hsla(127, 8%, 42%, 1);
// --prussian-blue: hsla(207, 62%, 15%, 1);
// --orange-yellow-crayola: hsla(42, 100%, 70%, 1);

// /* SCSS HEX */
// $china-rose: #b74f6fff;
// $azure: #3185fcff;
// $alice-blue: #dbe4eeff;
// $dark-purple: #161032ff;
// $space-cadet: #383961ff;
// $heat-wave: #f17300ff;
// $feldgrau: #627264ff;
// $prussian-blue: #0e273cff;
// $orange-yellow-crayola: #ffd166ff;

// /* SCSS HSL */
// $china-rose: hsla(342, 42%, 51%, 1);
// $azure: hsla(215, 97%, 59%, 1);
// $alice-blue: hsla(212, 36%, 90%, 1);
// $dark-purple: hsla(251, 52%, 13%, 1);
// $space-cadet: hsla(239, 27%, 30%, 1);
// $heat-wave: hsla(29, 100%, 47%, 1);
// $feldgrau: hsla(127, 8%, 42%, 1);
// $prussian-blue: hsla(207, 62%, 15%, 1);
// $orange-yellow-crayola: hsla(42, 100%, 70%, 1);

// /* SCSS RGB */
// $china-rose: rgba(183, 79, 111, 1);
// $azure: rgba(49, 133, 252, 1);
// $alice-blue: rgba(219, 228, 238, 1);
// $dark-purple: rgba(22, 16, 50, 1);
// $space-cadet: rgba(56, 57, 97, 1);
// $heat-wave: rgba(241, 115, 0, 1);
// $feldgrau: rgba(98, 114, 100, 1);
// $prussian-blue: rgba(14, 39, 60, 1);
// $orange-yellow-crayola: rgba(255, 209, 102, 1);

// /* SCSS Gradient */
$gradient-top: linear-gradient(0deg, #b74f6f, #3185fc, #dbe4ee, #161032, #383961, #f17300, #627264, #0e273c, #ffd166)
$gradient-right: linear-gradient(90deg, #b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)
$gradient-bottom: linear-gradient(180deg, #b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)
$gradient-left: linear-gradient(270deg, #b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)
$gradient-top-right: linear-gradient(45deg, #b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)
$gradient-bottom-right: linear-gradient(135deg, #b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)
$gradient-top-left: linear-gradient(225deg, #b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)
$gradient-bottom-left: linear-gradient(315deg, #b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)
$gradient-radial: radial-gradient(#b74f6fff, #3185fcff, #dbe4eeff, #161032ff, #383961ff, #f17300ff, #627264ff, #0e273cff, #ffd166ff)

// /* CSV */
// 2e2f34,ffe627,9aa0a8,a7c4b5,ff6666,d63230,16db93

// /* Array */
// ["2e2f34","ffe627","9aa0a8","a7c4b5","ff6666","d63230","16db93"]

// /* Object */
// {"Jet":"2e2f34","Middle Yellow":"ffe627","Cadet Grey":"9aa0a8","Cambridge Blue":"a7c4b5","Bittersweet":"ff6666","Permanent Geranium Lake":"d63230","Medium Aquamarine":"16db93"}

// /* Extended Array */
// [{"name":"Jet","hex":"2e2f34","rgb":[46,47,52],"cmyk":[12,10,0,80],"hsb":[230,12,20],"hsl":[230,6,19],"lab":[19,1,-3]},{"name":"Middle Yellow","hex":"ffe627","rgb":[255,230,39],"cmyk":[0,10,85,0],"hsb":[53,85,100],"hsl":[53,100,58],"lab":[91,-9,85]},{"name":"Cadet Grey","hex":"9aa0a8","rgb":[154,160,168],"cmyk":[8,5,0,34],"hsb":[214,8,66],"hsl":[214,7,63],"lab":[66,-1,-5]},{"name":"Cambridge Blue","hex":"a7c4b5","rgb":[167,196,181],"cmyk":[15,0,8,23],"hsb":[149,15,77],"hsl":[149,20,71],"lab":[77,-13,4]},{"name":"Bittersweet","hex":"ff6666","rgb":[255,102,102],"cmyk":[0,60,60,0],"hsb":[0,60,100],"hsl":[0,100,70],"lab":[63,58,31]},{"name":"Permanent Geranium Lake","hex":"d63230","rgb":[214,50,48],"cmyk":[0,77,78,16],"hsb":[1,78,84],"hsl":[1,67,51],"lab":[48,62,41]},{"name":"Medium Aquamarine","hex":"16db93","rgb":[22,219,147],"cmyk":[90,0,33,14],"hsb":[158,90,86],"hsl":[158,82,47],"lab":[78,-61,23]}]

// 0a2463,fb3640,605f5e,247ba0,e2e2e2,f9dc5c,48a9a6
// 0a2463,fb3640,605f5e,247ba0,e2e2e2,
// EA2336 • FFAC0E • FCEEDD • C4AF00
// FCEEDD • EA2336 • 9B8B03 • FCEEDD

$dark-gray: #696969	
$medium-gray: #A9A9A9
$light-gray: #D3D3D3
$very-light-gray: #F4F4F4

$primary-light: lighten($primary, 10)
$primary-dark: darken($primary, 20)
$secondary-light: lighten($secondary, 10)
$secondary-dark: darken($secondary, 10)
$tertiary-light: lighten($tertiary, 20)
$tertiary-dark: darken($tertiary, 20)
$highlight-light: lighten($highlight, 20)
$highlight-dark: darken($highlight, 30%)
$link-light: lighten($link, 20)
$font-light: lighten($font, 30)
$font-dark: darken($font, 30)
$font-very-light: lighten($font, 35)

$h1-fontsize: 3.6rem !default
$h2-fontsize: 3.1rem !default
$h3-fontsize: 2.4rem !default
$h4-fontsize: 2rem !default
$h5-fontsize: 1.4rem !default
$h6-fontsize: 1rem !default

$heading-font: 'Fredoka One', cursive
$body-font: 'Source Sans Pro', sans-serif

$navbar-height: 80px
$docs-sidebar-width: 300px
$wapp-menu-height: 130px

@function tint($color, $percentage)
    @return mix(white, $color, $percentage)

body
    color: $font
    padding: 0
    margin: 0
    font-family: $body-font
    font-weight: 300
    width: 100%

html
    line-height: 1.5
    color: $font-dark
    font-weight: normal


@import "typography"
@import "button"
@import "transitions"
@import "containers"
@import "flexhelp"
@import "docs"



